EESchema Schematic File Version 4
LIBS:sigma-computer-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	11200 500  11200 6500
Wire Wire Line
	11150 500  11150 6500
Wire Wire Line
	11100 500  11100 6500
Wire Wire Line
	11050 500  11050 6500
Wire Wire Line
	11000 500  11000 6500
Wire Wire Line
	10950 500  10950 6500
Wire Wire Line
	10900 500  10900 6500
Wire Wire Line
	10850 500  10850 6500
Wire Wire Line
	10800 500  10800 6500
Wire Wire Line
	10750 500  10750 6500
Wire Wire Line
	10700 500  10700 6500
Wire Wire Line
	10650 500  10650 6500
Wire Wire Line
	10600 500  10600 6500
Wire Wire Line
	10550 500  10550 6500
Wire Wire Line
	10500 500  10500 6500
Wire Wire Line
	10450 500  10450 6500
$Comp
L SRAM:HM62256LP-8 U?
U 1 1 5D560ECE
P 1950 1700
F 0 "U?" H 1950 2325 50  0000 C CNN
F 1 "HM62256LP-8" H 1950 2234 50  0000 C CNN
F 2 "" H 1950 650 50  0001 C CNN
F 3 "" H 1950 650 50  0001 C CNN
	1    1950 1700
	1    0    0    -1  
$EndComp
$Comp
L SRAM:HM62256LP-8 U?
U 1 1 5D5628BD
P 1950 3600
F 0 "U?" H 1950 4225 50  0000 C CNN
F 1 "HM62256LP-8" H 1950 4134 50  0000 C CNN
F 2 "" H 1950 2550 50  0001 C CNN
F 3 "" H 1950 2550 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
