(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 228)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_SSOP:TSSOP-48_6.1x12.5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D5A7129)
    (at 91.44 39.37)
    (descr "TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)")
    (tags "SSOP 0.5")
    (attr smd)
    (fp_text reference Buffer (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.175 -6.2) (end -4.25 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end 3.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end 3.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end -3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 6.375) (end 3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -6.375) (end 3.175 -6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end -3.175 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end 4.5 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end -4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -5.25) (end -2.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 6.25) (end -3.05 -5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 6.25) (end -3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -6.25) (end 3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.05 -6.25) (end 3.05 -6.25) (layer F.Fab) (width 0.15))
    (pad 48 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-48_6.1x12.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-48_6.1x12.5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D5A70E5)
    (at 101.6 39.37)
    (descr "TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)")
    (tags "SSOP 0.5")
    (attr smd)
    (fp_text reference Lock (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -6.25) (end 3.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -6.25) (end 3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 6.25) (end -3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 6.25) (end -3.05 -5.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 -5.25) (end -2.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -4.5 -6.55) (end -4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end 4.5 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -6.375) (end -3.175 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -6.375) (end 3.175 -6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 6.375) (end 3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end -3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end 3.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end 3.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.2) (end -4.25 -6.2) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-48_6.1x12.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-48_6.1x12.5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D5A70A1)
    (at 80.01 39.37)
    (descr "TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)")
    (tags "SSOP 0.5")
    (attr smd)
    (fp_text reference Lock (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.175 -6.2) (end -4.25 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end 3.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end 3.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end -3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 6.375) (end 3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -6.375) (end 3.175 -6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end -3.175 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end 4.5 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end -4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -5.25) (end -2.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 6.25) (end -3.05 -5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 6.25) (end -3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -6.25) (end 3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.05 -6.25) (end 3.05 -6.25) (layer F.Fab) (width 0.15))
    (pad 48 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-48_6.1x12.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-48_6.1x12.5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D5A7049)
    (at 113.03 39.37)
    (descr "TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)")
    (tags "SSOP 0.5")
    (attr smd)
    (fp_text reference Buffer (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -6.25) (end 3.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -6.25) (end 3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 6.25) (end -3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 6.25) (end -3.05 -5.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 -5.25) (end -2.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -4.5 -6.55) (end -4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end 4.5 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -6.375) (end -3.175 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -6.375) (end 3.175 -6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 6.375) (end 3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end -3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end 3.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end 3.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.2) (end -4.25 -6.2) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-48_6.1x12.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-48_6.1x12.5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D5A6E6E)
    (at 69.85 39.37)
    (descr "TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)")
    (tags "SSOP 0.5")
    (attr smd)
    (fp_text reference Buffer (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.175 -6.2) (end -4.25 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end 3.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end 3.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end -3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 6.375) (end 3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -6.375) (end 3.175 -6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end -3.175 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end 4.5 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end -4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -5.25) (end -2.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 6.25) (end -3.05 -5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 6.25) (end -3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -6.25) (end 3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.05 -6.25) (end 3.05 -6.25) (layer F.Fab) (width 0.15))
    (pad 48 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-48_6.1x12.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-48_6.1x12.5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D5A6E2A)
    (at 58.42 39.37)
    (descr "TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)")
    (tags "SSOP 0.5")
    (attr smd)
    (fp_text reference Lock (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.175 -6.2) (end -4.25 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end 3.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end 3.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end -3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 6.375) (end 3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -6.375) (end 3.175 -6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end -3.175 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end 4.5 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end -4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -5.25) (end -2.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 6.25) (end -3.05 -5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 6.25) (end -3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -6.25) (end 3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.05 -6.25) (end 3.05 -6.25) (layer F.Fab) (width 0.15))
    (pad 48 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-48_6.1x12.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-48_6.1x12.5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D5A6A31)
    (at 36.83 39.37)
    (descr "TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)")
    (tags "SSOP 0.5")
    (attr smd)
    (fp_text reference Lock (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -6.25) (end 3.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -6.25) (end 3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 6.25) (end -3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 6.25) (end -3.05 -5.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 -5.25) (end -2.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -4.5 -6.55) (end -4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end 4.5 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -6.375) (end -3.175 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -6.375) (end 3.175 -6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 6.375) (end 3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end -3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end 3.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end 3.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.2) (end -4.25 -6.2) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-48_6.1x12.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-48_6.1x12.5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5D5A4AD4)
    (at 48.26 39.37)
    (descr "TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)")
    (tags "SSOP 0.5")
    (attr smd)
    (fp_text reference Buffer (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 7.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -6.25) (end 3.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 -6.25) (end 3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 3.05 6.25) (end -3.05 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 6.25) (end -3.05 -5.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.05 -5.25) (end -2.05 -6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -4.5 -6.55) (end -4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.55) (end 4.5 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 6.55) (end 4.5 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -6.375) (end -3.175 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -6.375) (end 3.175 -6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 6.375) (end 3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end -3.175 6.1175) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.375) (end 3.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 6.375) (end 3.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -6.2) (end -4.25 -6.2) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.75 5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.75 5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.75 4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.75 3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.75 3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.75 2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.75 2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.75 1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.75 1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.75 0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.75 0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.75 -0.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 3.75 -0.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 3.75 -1.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 3.75 -1.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 3.75 -2.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 3.75 -2.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 3.75 -3.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 3.75 -3.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 3.75 -4.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 3.75 -4.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 3.75 -5.25) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 3.75 -5.75) (size 1 0.285) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-48_6.1x12.5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text F (at 172.72 31.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E (at 147.32 31.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D (at 106.68 31.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 85.09 31.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 63.5 31.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 41.91 31.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 30 210) (end 210 210) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 30) (end 210 30) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 30) (end 30 210) (layer Edge.Cuts) (width 0.05) (tstamp 5D59BC6E))
  (gr_line (start 210 30) (end 210 210) (layer Edge.Cuts) (width 0.05))

  (segment (start 44.8675 33.62) (end 52.01 33.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 33.62) (end 44.8675 33.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 34.12) (end 44.51 34.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 34.62) (end 40.58 34.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 35.12) (end 44.51 35.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 35.12) (end 33.08 35.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 35.62) (end 44.51 35.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.1525 36.12) (end 40.58 36.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 36.12) (end 44.1525 36.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 36.62) (end 44.51 36.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 51.9025 35.12) (end 52.01 35.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 35.12) (end 51.9025 35.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 36.62) (end 52.01 36.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 36.62) (end 33.08 36.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 37.12) (end 44.51 37.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 37.62) (end 44.51 37.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 38.12) (end 33.08 38.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 38.12) (end 52.01 38.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 38.62) (end 44.51 38.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 39.12) (end 40.58 39.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 39.62) (end 44.51 39.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 40.12) (end 44.51 40.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.08 40.62) (end 40.58 40.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 40.62) (end 52.01 40.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 40.62) (end 44.51 40.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 38.12) (end 44.51 38.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.9375 41.12) (end 44.51 41.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 41.12) (end 40.9375 41.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 41.62) (end 40.58 41.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 42.12) (end 44.51 42.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 42.12) (end 40.58 42.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 42.12) (end 33.08 42.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 42.62) (end 44.51 42.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 43.12) (end 44.51 43.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 33.08 43.62) (end 40.58 43.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 43.62) (end 44.51 43.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 43.62) (end 52.01 43.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 40.58 44.12) (end 44.51 44.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 44.51 44.62) (end 40.58 44.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 62.17 42.12) (end 54.67 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E03))
  (segment (start 62.17 38.12) (end 54.67 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E04))
  (segment (start 62.17 38.12) (end 66.1 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E05))
  (segment (start 62.17 40.12) (end 66.1 40.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E06))
  (segment (start 66.1 36.12) (end 65.7425 36.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E07))
  (segment (start 62.17 35.12) (end 54.67 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E08))
  (segment (start 73.4925 35.12) (end 73.6 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E09))
  (segment (start 66.1 35.12) (end 73.4925 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E0A))
  (segment (start 62.17 36.62) (end 54.67 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E0B))
  (segment (start 65.7425 36.12) (end 62.17 36.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E0C))
  (segment (start 62.17 37.62) (end 66.1 37.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E0D))
  (segment (start 66.1 34.62) (end 62.17 34.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E0E))
  (segment (start 62.17 42.62) (end 66.1 42.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E0F))
  (segment (start 62.17 36.62) (end 66.1 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E10))
  (segment (start 62.17 35.12) (end 66.1 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E11))
  (segment (start 62.17 37.12) (end 66.1 37.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E12))
  (segment (start 66.1 36.62) (end 73.6 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E13))
  (segment (start 62.17 35.62) (end 66.1 35.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E14))
  (segment (start 62.17 34.12) (end 66.1 34.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E15))
  (segment (start 66.1 38.12) (end 73.6 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E16))
  (segment (start 66.4575 33.62) (end 73.6 33.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E17))
  (segment (start 66.1 33.62) (end 66.4575 33.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E18))
  (segment (start 66.1 44.62) (end 62.17 44.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E19))
  (segment (start 66.1 41.62) (end 62.17 41.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E1A))
  (segment (start 62.5275 41.12) (end 66.1 41.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E1B))
  (segment (start 62.17 41.12) (end 62.5275 41.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E1C))
  (segment (start 66.1 39.12) (end 62.17 39.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E1D))
  (segment (start 66.1 42.12) (end 62.17 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E1E))
  (segment (start 66.1 43.62) (end 73.6 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E1F))
  (segment (start 62.17 44.12) (end 66.1 44.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E20))
  (segment (start 66.1 40.62) (end 73.6 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E21))
  (segment (start 73.6 42.12) (end 66.1 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E22))
  (segment (start 62.17 38.62) (end 66.1 38.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E23))
  (segment (start 62.17 40.62) (end 66.1 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E24))
  (segment (start 62.17 43.12) (end 66.1 43.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E25))
  (segment (start 54.67 40.62) (end 62.17 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E26))
  (segment (start 62.17 39.62) (end 66.1 39.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E27))
  (segment (start 54.67 43.62) (end 62.17 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E28))
  (segment (start 62.17 43.62) (end 66.1 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6E29))
  (segment (start 52.01 35.12) (end 54.67 35.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 36.62) (end 54.67 36.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 38.12) (end 54.67 38.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 40.62) (end 54.67 40.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 34.12) (end 54.67 34.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.67 34.62) (end 52.01 34.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 35.62) (end 54.67 35.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 36.12) (end 54.67 36.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.67 37.12) (end 52.01 37.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.67 37.62) (end 52.01 37.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.67 38.62) (end 52.01 38.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 39.12) (end 54.67 39.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.5625 39.62) (end 54.67 39.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 39.62) (end 54.5625 39.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.67 40.12) (end 52.01 40.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 41.12) (end 54.67 41.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.67 41.62) (end 52.01 41.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 42.62) (end 54.67 42.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 42.12) (end 54.67 42.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 43.12) (end 54.67 43.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 43.62) (end 54.67 43.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 44.12) (end 54.67 44.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 54.5625 44.62) (end 54.67 44.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 52.01 44.62) (end 54.5625 44.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 97.7425 44.62) (end 97.85 44.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FF7))
  (segment (start 95.19 44.62) (end 97.7425 44.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FF8))
  (segment (start 83.76 42.12) (end 76.26 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FF9))
  (segment (start 95.19 41.12) (end 97.85 41.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FFA))
  (segment (start 97.85 37.12) (end 95.19 37.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FFB))
  (segment (start 95.19 36.62) (end 97.85 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FFC))
  (segment (start 83.76 38.12) (end 76.26 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FFD))
  (segment (start 95.19 44.12) (end 97.85 44.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FFE))
  (segment (start 83.76 38.12) (end 87.69 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A6FFF))
  (segment (start 95.19 35.12) (end 97.85 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7000))
  (segment (start 83.76 40.12) (end 87.69 40.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7001))
  (segment (start 87.69 36.12) (end 87.3325 36.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7002))
  (segment (start 83.76 35.12) (end 76.26 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7003))
  (segment (start 95.0825 35.12) (end 95.19 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7004))
  (segment (start 87.69 35.12) (end 95.0825 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7005))
  (segment (start 83.76 36.62) (end 76.26 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7006))
  (segment (start 87.3325 36.12) (end 83.76 36.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7007))
  (segment (start 83.76 37.62) (end 87.69 37.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7008))
  (segment (start 87.69 34.62) (end 83.76 34.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7009))
  (segment (start 97.85 34.62) (end 95.19 34.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A700A))
  (segment (start 83.76 42.62) (end 87.69 42.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A700B))
  (segment (start 95.19 36.12) (end 97.85 36.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A700C))
  (segment (start 95.19 40.62) (end 97.85 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A700D))
  (segment (start 83.76 36.62) (end 87.69 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A700E))
  (segment (start 83.76 35.12) (end 87.69 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A700F))
  (segment (start 83.76 37.12) (end 87.69 37.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7010))
  (segment (start 87.69 36.62) (end 95.19 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7011))
  (segment (start 105.35 38.62) (end 109.28 38.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7012))
  (segment (start 105.35 42.12) (end 97.85 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7013))
  (segment (start 108.9225 36.12) (end 105.35 36.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7014))
  (segment (start 109.28 41.62) (end 105.35 41.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7015))
  (segment (start 105.35 41.12) (end 105.7075 41.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7016))
  (segment (start 109.28 40.62) (end 116.78 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7017))
  (segment (start 83.76 35.62) (end 87.69 35.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7018))
  (segment (start 105.35 40.12) (end 109.28 40.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7019))
  (segment (start 105.35 35.12) (end 97.85 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A701A))
  (segment (start 105.35 44.12) (end 109.28 44.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A701B))
  (segment (start 105.35 43.12) (end 109.28 43.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A701C))
  (segment (start 97.85 40.62) (end 105.35 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A701D))
  (segment (start 109.28 33.62) (end 109.6375 33.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A701E))
  (segment (start 105.35 36.62) (end 97.85 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A701F))
  (segment (start 109.28 34.62) (end 105.35 34.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7020))
  (segment (start 109.28 42.12) (end 105.35 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7021))
  (segment (start 105.35 37.12) (end 109.28 37.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7022))
  (segment (start 109.28 44.62) (end 105.35 44.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7023))
  (segment (start 105.35 43.62) (end 109.28 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7024))
  (segment (start 109.6375 33.62) (end 116.78 33.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7025))
  (segment (start 109.28 38.12) (end 116.78 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7026))
  (segment (start 109.28 36.12) (end 108.9225 36.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7027))
  (segment (start 116.78 42.12) (end 109.28 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7028))
  (segment (start 105.35 38.12) (end 109.28 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7029))
  (segment (start 83.76 34.12) (end 87.69 34.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A702A))
  (segment (start 109.28 36.62) (end 116.78 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A702B))
  (segment (start 109.28 35.12) (end 116.6725 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A702C))
  (segment (start 105.35 42.62) (end 109.28 42.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A702D))
  (segment (start 109.28 43.62) (end 116.78 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A702E))
  (segment (start 105.35 34.12) (end 109.28 34.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A702F))
  (segment (start 105.7075 41.12) (end 109.28 41.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7030))
  (segment (start 105.35 39.62) (end 109.28 39.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7031))
  (segment (start 105.35 37.62) (end 109.28 37.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7032))
  (segment (start 105.35 35.12) (end 109.28 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7033))
  (segment (start 109.28 39.12) (end 105.35 39.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7034))
  (segment (start 116.6725 35.12) (end 116.78 35.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7035))
  (segment (start 105.35 36.62) (end 109.28 36.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7036))
  (segment (start 105.35 40.62) (end 109.28 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7037))
  (segment (start 97.85 43.62) (end 105.35 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7038))
  (segment (start 105.35 38.12) (end 97.85 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7039))
  (segment (start 105.35 35.62) (end 109.28 35.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A703A))
  (segment (start 87.69 38.12) (end 95.19 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A703B))
  (segment (start 95.19 39.62) (end 97.7425 39.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A703C))
  (segment (start 88.0475 33.62) (end 95.19 33.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A703D))
  (segment (start 87.69 33.62) (end 88.0475 33.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A703E))
  (segment (start 95.19 43.12) (end 97.85 43.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A703F))
  (segment (start 97.7425 39.62) (end 97.85 39.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7040))
  (segment (start 95.19 39.12) (end 97.85 39.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7041))
  (segment (start 97.85 40.12) (end 95.19 40.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7042))
  (segment (start 97.85 41.62) (end 95.19 41.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7043))
  (segment (start 97.85 38.62) (end 95.19 38.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7044))
  (segment (start 95.19 42.62) (end 97.85 42.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7045))
  (segment (start 97.85 37.62) (end 95.19 37.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7046))
  (segment (start 95.19 43.62) (end 97.85 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7047))
  (segment (start 95.19 42.12) (end 97.85 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7048))
  (segment (start 87.69 44.62) (end 83.76 44.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A708D))
  (segment (start 87.69 41.62) (end 83.76 41.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A708E))
  (segment (start 84.1175 41.12) (end 87.69 41.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A708F))
  (segment (start 83.76 41.12) (end 84.1175 41.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7090))
  (segment (start 87.69 39.12) (end 83.76 39.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7091))
  (segment (start 87.69 42.12) (end 83.76 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7092))
  (segment (start 87.69 43.62) (end 95.19 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7093))
  (segment (start 83.76 44.12) (end 87.69 44.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7094))
  (segment (start 95.19 38.12) (end 97.85 38.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7095))
  (segment (start 87.69 40.62) (end 95.19 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7096))
  (segment (start 95.19 35.62) (end 97.85 35.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7097))
  (segment (start 95.19 34.12) (end 97.85 34.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7098))
  (segment (start 95.19 42.12) (end 87.69 42.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A7099))
  (segment (start 83.76 38.62) (end 87.69 38.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A709A))
  (segment (start 83.76 40.62) (end 87.69 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A709B))
  (segment (start 83.76 43.12) (end 87.69 43.12) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A709C))
  (segment (start 76.26 40.62) (end 83.76 40.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A709D))
  (segment (start 83.76 39.62) (end 87.69 39.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A709E))
  (segment (start 76.26 43.62) (end 83.76 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A709F))
  (segment (start 83.76 43.62) (end 87.69 43.62) (width 0.25) (layer F.Cu) (net 0) (tstamp 5D5A70A0))
  (segment (start 73.6 34.12) (end 76.26 34.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 34.62) (end 73.6 34.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 35.12) (end 76.26 35.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 35.62) (end 73.6 35.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 36.12) (end 76.26 36.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 36.62) (end 73.6 36.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 37.12) (end 76.26 37.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 37.62) (end 76.26 37.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 38.12) (end 73.6 38.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.9575 38.62) (end 76.26 38.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 38.62) (end 73.9575 38.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 39.12) (end 73.6 39.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 39.62) (end 76.26 39.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 40.12) (end 73.6 40.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 40.62) (end 76.26 40.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 75.9025 41.12) (end 73.6 41.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 41.12) (end 75.9025 41.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 41.62) (end 76.26 41.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 42.12) (end 73.6 42.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 42.62) (end 76.26 42.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 43.12) (end 73.6 43.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 43.62) (end 76.26 43.62) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 76.26 44.12) (end 73.6 44.12) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 73.6 44.62) (end 76.26 44.62) (width 0.25) (layer F.Cu) (net 0))

)
