cabal-version:       2.4
-- Initial package description 'microcode-compiler.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                microcode-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              edvin
maintainer:          edvin.carlsson@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable microcode-compiler
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
